VITE_APPWRITE_PROJECT_ID = "6574e34fb5ddc8224ebb"
 VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
 VITE_APPWRITE_DATABASE_ID ="6574e3ca8d1ee86ef943"
 VITE_APPWRITE_STORAGE_ID ="6574e3ab0232aa476553"
 VITE_APPWRITE_USER_COLLECTION_ID="6574e3f184d2a1413050"
 VITE_APPWRITE_POST_COLLECTION_ID="6574e4217da2422a4b70"
 VITE_APPWRITE_SAVES_COLLECTION_ID="6574e4031895d0476e3d"